# SE-Chat-App-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gigster/semessaging/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigster/semessaging/: AppCompatPreferenceActivity.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatListAdapter.java  ChatMessage.java  EmojiParser.java  FixSizeArrayList.java  GcmService.java  GigsterService.java  IntanceIDService.java  LoginActivity.java  MainActivity.java  MyGcmListenerService.java  RegistrationIntentService.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/gigster/semessaging/gigs/: BestProject.java  Calculator.java  Centroid.java  City.java  Datum.java  Delivery.java  Devices.java  Doc.java  Flags.java  GigList.java  Github.java  IsOpenByUser.java  KarmaDimensions.java  Meta.java  Milestone.java  MilestonesSpecification.java  Organization.java  PdfUrl.java  PolishLevel.java  Poster.java  ProfileLinks.java  Quote.java  Risks.java  Slack.java  Specification.java  StatusReached.java  Team.java  Template.java  Timezone.java  Todo.java  Tools.java  Tracking.java  Trello.java
app/src/main/java/com/gigster/semessaging/user/: BestProject.java  KarmaDimensions.java  PrimaryTech.java  ProfileLinks.java  Timezone.java  User.java
app/src/main/res/drawable/: incomming_message.xml  outgoing_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  chatting_with_row.xml  list_row.xml  own_chat_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gigster/semessaging/: ExampleUnitTest.java
